.header2{
  display: grid;
  grid-template-columns: 100px 100px;
}
.header2-img{
  width: 350px;
  padding-left: 50px;
}
.searchbox{
  width: 350px;
  margin-left: 755px;
  margin-top: 70px;
  border: none;
  border-bottom: 1px solid black;
}
.header3{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
  margin-top: 50px;
}
.grid-container{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 500px 500px 500px;
  width: 100%;
}
.body-container{
  width: 100%;
}
.rel-img{
  position: relative;
  filter: blur(1px);
}
.abu-txt{
  position :absolute;
  margin-left: 500px;
  margin-top: 180px;
  color: #fff;
  font-weight: bold;
  font-size: 50px;
  cursor: pointer;
}

.grid-container2{
  display: grid;
  grid-template-columns: 260px 260px 260px 260px;
  margin-top: 40px;
  margin-left: 110px;
  column-gap: 18px;
}
.ineer-grid-container2{
  display: grid;
  grid-template-rows: 500px 50px 50px;
}
.ineer-grid-container2-img1{
  width: 250px;
  border-radius: 5px;
}
.ineer-grid-container2-text1{
  color: #00818F;
  font-size: 30px;
  padding-left: 12px;
}
.ineer-grid-container2-text2{
  width: 180px;
  line-height: 20px;
  font-size: 18px;
  padding-left: 12px;
}
.anchor{
  text-decoration: none;
  color: #00818F;
  padding-left: 12px;
}
.container{
  width: 250px;
  height: 400px;
  box-shadow: 1PX 1PX 10PX gray;
}
.div3{
  background-color: #a50064;
  width: 100%;
  height: 400px;
  vertical-align: top;
}
.div3-text1{
  color: #fff;
  padding-left: 100px;
  padding-top: 50px;
  font-size: 40px;
}
.inner-div3{
  margin-left:30px ;
  float: left;
  width: 22%;
  height: 400px;
}
.div3-btn{
  margin-top: 100px;
  margin-left: 100px;
  width: 110px;
  height: 40px;
  background-color: #a50064;
  border: 1px solid #fff;
  color: #fff;
 
}
.div3-btn:hover{
  background-color: hsl(324, 92%, 10%);
}
.inner-div3-d2{
  float:left;
  width: 18%;
  height: 400px;
}
.div3-text2{
  padding-top: 60px;
  width: 100px;
  line-height: 22px;
  padding-left: 80px;
  color: #fff;
}
.inner-div3-d3{
  float: left;
}
.div4-container{
  width: 450px;
  height: 600px;
  box-shadow: 1PX 1PX 10PX gray;
  border: 6px;
}
.ineer-grid-container3{
  display: grid;
  grid-template-rows: 800px 800px;
}
.grid-container3{
  display: grid;
  grid-template-columns: 450px 4500px ;
  margin-top: 40px;
  margin-left: 200px;
  height: 600px;
  column-gap: 20px;
}
.ineer-grid-container3-img1{
  width: 450px;
  border-radius: 5px;
}
.ineer-grid-container3-text1{
  font-size: 30px;
  padding-left: 28px;
}
.ineer-grid-container3-text2{
  width: 400px;
  font-size: 18px;
  padding-left: 28px;
}
.anchor1{
  text-decoration: none;
  color: #00818F;
  padding-left: 28px;
  line-height: 150px;
}
.body-container1{
  margin-top: 100px;
}
.div5-btn
{
  margin-left: 610px;
  margin-top: 40px;
  width: 100px;
  background-color: #00818F;
  color: #fff;
  border: none;
  border-radius: 2px;
  height: 40px;
  width: 120px;
}
.grid-container-div5{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;
  column-gap: 50px;
  margin-left: 250px;
}
.div5-img{
  width: 100px;
  border-radius: 50px;
  box-shadow: 2px 2px 10px gray;
  margin-top: 20px;
}
.div5{
  margin-top: 200px;
}
.para{
  font-family: NestleBrush;
  font-weight: 300;
  font-size: 40px;
  padding-left: 400px;
  color: #63513D;
}
.div5-btn1{
  margin-left: 360px;
  margin-top: 60px;
  width: 160px;
  background-color: #fff;
  color:#00818F;
  border: 1px solid #00818F;
  border-radius: 2px;
  height: 40px;
  width: 120px;
}
.div6{
  width:100%;
  height: 230px;
  background-color: #007cba;
  margin-top: 100px;
}
.grid-container-div6{
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
}
.div6-contain{
  margin-left: 150px;
  width: 300px;
  color: #fff;
  font-size: 18px;
  margin-top: 45px;
}
.div6-btn{
  width:90px;
  height: 40px;
  color: #007cba;
  background-color: #fff;
  border:none;
}
.div6-btn1{
  width:100px;
  height: 40px;
  color:#fff;
  background-color: #007cba;
  border:1px solid #fff;
}
.p1{
  font-size: 20px;
  width:80px;
}
#select{
  width: 200px;
  height: 40px;
  margin-left: 900px;
  border: none;
  font-size: 14px;
}
.head1-btn{
  width: 100px;
  height: 40px;
  background-color: #007cba;
  color: #fff;
  border: none;
}
.div7-img{
  width: 600px;
  margin-left: 150px;
  margin-top: 200px;
}
.footer{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  row-gap: 100px;
  color: #63513d;
  margin-left: 100px;
}
